name: 'Upstream Sync'

permissions:
  contents: write

on:
  schedule:
    - cron:  '0 0 * * *' # scheduled at 00:00 every day

  workflow_dispatch:  # click the button on Github repo!
    inputs:
      main_mode: # Adds a boolean option that appears during manual workflow run for easy test mode config
        description: 'Fork Sync Test Mode'
        type: boolean
        default: false

jobs:
  sync_latest_from_upstream:
    runs-on: ubuntu-latest
    name: Sync latest commits from upstream repo

    steps:
    # REQUIRED step
    # Step 1: run a standard checkout action, provided by github
    - name: Checkout target repo
      uses: actions/checkout@v3
      with:
        # optional: set the branch to checkout,
        # sync action checks out your 'target_sync_branch' anyway
        ref: upstream_copy
        # REQUIRED if your upstream repo is private (see wiki)
        persist-credentials: false

    # REQUIRED step
    # Step 2: run the sync action
    - name: Sync upstream changes
      id: sync
      uses: aormsby/Fork-Sync-With-Upstream-action@v3.4.1
      with:
        target_sync_branch: upstream_copy
        # REQUIRED 'target_repo_token' exactly like this!
        target_repo_token: ${{ secrets.WORKFLOW_TOKEN }}
        upstream_sync_branch: main
        upstream_sync_repo: moonbitlang/minimoonbit-public
        upstream_repo_access_token: ${{ secrets.UPSTREAM_REPO_SECRET }}
        upstream_pull_args: '--allow-unrelated-histories'
        shallow_since: '1 day ago'
        
        # Set test_mode true during manual dispatch to run tests instead of the true action!!
        test_mode: ${{ inputs.main_mode }}
      
    # Step 3: Display a sample message based on the sync output var 'has_new_commits'
    - name: New commits found
      if: steps.sync.outputs.has_new_commits == 'true'
      run: echo "New commits were found to sync."
    
    - name: No new commits
      if: steps.sync.outputs.has_new_commits == 'false'
      run: echo "There were no new commits."
      
    - name: Show value of 'has_new_commits'
      run: echo ${{ steps.sync.outputs.has_new_commits }}
